{
  "name": "prompt-gateway",
  "version": "0.0.3",
  "description": "Local LLM gateway for capturing Claude Code prompt payloads.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaluik/prompt-gateway"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "prompt-gateway": "./dist/cli.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "scripts": {
    "format": "biome format --write .",
    "check": "biome check .",
    "build:web": "vite build",
    "build": "pnpm build:web && tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
    "commitlint": "commitlint --edit",
    "dev:web": "vite",
    "dev": "pnpm build && node dist/cli.js",
    "lint-staged": "lint-staged",
    "pack:dry": "pnpm pack --pack-destination ./.artifacts",
    "prepack": "pnpm build",
    "prepare": "husky install",
    "start": "node dist/cli.js",
    "test": "node scripts/test.mjs",
    "test:node16-compat": "node scripts/test-node16-compat.mjs"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/node": "^18.19.87",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "lucide-react": "^0.468.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.19"
  }
}
